quarkus.langchain4j.azure-openai.api-key=${AZURE_OPENAI_API_KEY}
quarkus.langchain4j.azure-openai.api-version=2024-10-21
quarkus.langchain4j.azure-openai.deployment-name=gpt-4o-mini
quarkus.langchain4j.azure-openai.resource-name=doh-azure-openai

quarkus.langchain4j.log-requests=true
quarkus.langchain4j.log-responses=true
quarkus.langchain4j.timeout=60s

quarkus.langchain4j.azure-openai.embedding-model.api-key=${AZURE_EMBEDDING_KEY}
quarkus.langchain4j.azure-openai.embedding-model.deployment-name=text-embedding-ada-002
quarkus.langchain4j.azure-openai.embedding-model.resource-name=doh-azure-openai

quarkus.langchain4j.easy-rag.path=easy-rag-catalog
quarkus.langchain4j.easy-rag.reuse-embeddings.enabled=true
quarkus.langchain4j.easy-rag.max-segment-size=100
quarkus.langchain4j.easy-rag.max-overlap-size=25
quarkus.langchain4j.easy-rag.max-results=3